{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-50H7VOD\\SQLEXPRESS;Database=Magic_VillaAPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServercertificate=True"
  }
}
